[pytest]
filterwarnings =
    ignore::DeprecationWarning:(aiohttp.connector|aioredis.stream|mongoengine.queryset).*
    ignore::DeprecationWarning:(sanic.request|sanic.server).*
    ignore::pytest.PytestCollectionWarning
junit_family=xunit1
# NOTE: Should you need to start a PyCharm debug run, comment the following lines.
addopts =
    --cov=immuni_common
    --cov-fail-under=83
